
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


<title>Saint Bimbo</title>
</head>

<body>
<div class="list">

<h1><a href="index.html"><img src="https://64.media.tumblr.com/e00fd9cfff67d20aad62c9e58bf2937d/de8324d6a8eafbcb-7e/s1280x1920/c75b2021f4b17d98cf55d0876bab88384e8c115e.pnj" alt="SAINT BIMBO" class="responsive" style="width:300px;height:100px;"></a></h1>
<center><h3>･ ｡ﾟ☆: *.☽*ੈ✩<a href="index.html">HOME</a>‧₊˚.* :☆ﾟ.</h3></center>


<center>

<h3>July 29 2022</h3>


<img src="https://64.media.tumblr.com/f5cd7056f59fcc6be83e723b90fb7ec1/2d2ad6946da24029-78/s2048x3072/c4acde2ec2e8b1ba1519da6fd22839c00c3d30ff.pnj" alt="How to Romanticize your Life" class="responsive">
<p><i>How to Romanticize your Life</i> by Josie Brandmeier</p>

<a target="_blank" href="https://vimeo.com/727237561">WATCH HERE</a> 

<pre>


</pre>

<img src="https://64.media.tumblr.com/783b95a3d73ff1016c29ce9f88ab377d/43c9b839f393bff3-f1/s2048x3072/6536f3bcbe42928b8403014c9b065c98f11ab12a.pnj" alt="Pink Elephant" class="responsive">
<p><i>Pink Elephant</i> by Matthew Ericson</p>

<pre>


</pre>

<img src="https://64.media.tumblr.com/1deab386b2fc730a1b9df0dfcff19185/43c9b839f393bff3-4a/s2048x3072/afdaf8ac572960ed71ca953e0b6adb41873dfcc8.pnj" alt="Solamente" class="responsive">
<p><i>Solamente</i> by Victoria Guillem</p>

<pre>


</pre>

<img src="https://64.media.tumblr.com/7c02c346ffbd2fd044f40b80116c1918/c6d7364b8da5cf06-05/s2048x3072/7eabc05cfbca9e8553d48445ad853ad6820c36c1.pnj" alt="Just Like Before" class="responsive">
<p><i>Just Like Before</i> by Juno Roome & Chiara Kung</p>

<a target="_blank" href="https://www.youtube.com/watch?v=6SPefxXTLe4">WATCH HERE</a> 

<pre>


</pre>

<img src="https://64.media.tumblr.com/33569cf6a00e502d7672a4db02bba7d6/9e5f09f939cbb007-23/s2048x3072/cfd1c6292cd21c93841ba578abb77e020abd30bf.pnj" alt="AI dis-congeiled, pt. 1" class="responsive">
<p><i>AI dis-congeiled, pt. 1</i> by Cass Sicherer</p>

<a target="_blank" href="https://vimeo.com/335026067">WATCH HERE</a> 

<pre>


</pre>

<img src="https://64.media.tumblr.com/a6ee5be2131ad00d2a6389ab5085b94a/43c9b839f393bff3-f0/s1280x1920/9bfe79004babdcc5734694063694dada4142ff53.jpg" alt="Through the grinder, again" class="responsive">
<p><i>Through the grinder, again</i> by Mär Martinez</p>



<pre>


</pre>

<img src="https://64.media.tumblr.com/55440b23b228710eb711d0cb77cd5f2e/43c9b839f393bff3-0d/s2048x3072/8005862fb84c7a3a1abc52525557dac93502d9c5.jpg" alt="Interval" class="responsive">
<p><i>Interval</i> by [anonymous]</p>

<pre>


</pre>

<img src="https://64.media.tumblr.com/b28c52ed59590c37a68c5bd060a76505/43c9b839f393bff3-38/s2048x3072/64791410337bc49a7900ec7ef062fe3c3c413670.pnj" alt="Leviticus" class="responsive">
<p><i>Leviticus</i> by Seeley Bjorksten, Alexandra Rainis, Emmy Smith</p>

<a target="_blank" href="https://youtu.be/umtgYEHdvik">WATCH HERE</a> 

<pre>


</pre>

<img src="https://64.media.tumblr.com/aade6e08d00f6aa657a20ec0e51e9b3a/43c9b839f393bff3-4d/s2048x3072/3974c3e55ee75cb7f9d8fa7851116c6ea5417618.jpg" alt="Ms. Paris Hilton" class="responsive">
<p><i>Ms. Paris Hilton</i> by Julia Sipowicz</p>

<a target="_blank" href="https://vimeo.com/710910772">WATCH HERE</a>

<pre>


</pre>

<img src="https://64.media.tumblr.com/48d32a2e075bc8e191c053bb49565b12/c6d7364b8da5cf06-61/s2048x3072/c758201a198535f6c50f90bc7fe4573778eb08fa.pnj" alt="History Re-Uncovered S12E09" class="responsive">
<p><i>History Re-Uncovered S12E09</i> by Colter Harris</p>

<pre>


</pre>

<img src="https://64.media.tumblr.com/070fcb663c4c2ff7cd65eb344fc55a14/b23cf3bcbb93a9ad-0b/s2048x3072/e7436779dbce5361091b36f0b2baacbc03ecdeb0.pnj" alt="Maple Blueberry Beef Patties" class="responsive">
<p><i>Maple Blueberry Beef Patties</i> by France Ricapito</p>

<a target="_blank" href="https://vimeo.com/469180600">WATCH HERE</a>

<pre>


</pre>

<p>+ a selection of 16mm shorts by Kristen Williams & Erin Neitzel</p>






</center>



<div class="contact">
<h4>contact</h4>


<a href="mailto:saintbimbo69@gmail.com"><i class="fas fa-envelope"></i></a>

<a href="https://instagram.com/saint.bimbo" target="_blank"><i class="fab fa-instagram"></i></a>


</div>


</body>
</html>
